# huji

./: .gitignore  README.md  package-lock.json  package.json
.husky/: pre-commit
api/: .gitignore  Dockerfile  build.gradle  dbeaver.properties
api/src/main/java/com/github/xxdanielngoxx/hui/api/: ApiApplication.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/config/: AccessTokenConfig.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/constant/: AuthenticationMethodConstant.java  CookieConstant.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/controller/: AuthenticationController.java  UserController.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/helper/: AccessToken.java  AccessTokenAuthenticatedPrincipal.java  AccessTokenAuthenticatedToken.java  AccessTokenAuthenticationEntryPoint.java  AccessTokenAuthenticationFilter.java  AccessTokenAuthenticationProvider.java  AccessTokenAuthenticationToken.java  AccessTokenHelper.java  AccessTokenResolver.java  CredentialsValidationResult.java  DefaultAccessTokenHelper.java  DefaultAccessTokenResolver.java  DefaultFingeringHelper.java  DefaultUsernamePasswordValidator.java  FingeringHelper.java  UsernamePasswordValidator.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/model/: Role.java  UserEntity.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/repository/: UserRepository.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/auth/service/: AccessToken.java  CheckEmailDuplicatedService.java  CheckPhoneNumberDuplicatedService.java  CreateUserService.java  DefaultCheckEmailDuplicatedService.java  DefaultCheckPhoneNumberDuplicatedService.java  DefaultCreateUserService.java  DefaultGetUserByIdService.java  DefaultGetUserByUsernameService.java  DefaultLoginWithUsernamePasswordService.java  GetUserByIdService.java  GetUserByUsernameService.java  LoginWithUsernamePasswordService.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/owner/controller/: AuthController.java  OwnerController.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/owner/model/: OwnerEntity.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/owner/repository/: OwnerRepository.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/owner/service/: CheckOwnerEmailDuplicatedService.java  CheckOwnerPhoneNumberDuplicatedService.java  DefaultCheckOwnerEmailDuplicatedService.java  DefaultCheckOwnerPhoneNumberDuplicatedService.java  DefaultRegisteringOwnerService.java  RegisteringOwnerService.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/shared/config/: InMemoryDataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/shared/controller/: WebappController.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/shared/error/: ApiError.java  RestErrorHandler.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/shared/springdoc/: OpenAPIConfig.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/shared/time/: Instants.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/user/controller/: AuthController.java  OwnerController.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/user/model/: OwnerEntity.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/user/repository/: OwnerRepository.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/user/service/: CheckOwnerEmailDuplicatedService.java  CheckOwnerPhoneNumberDuplicatedService.java  CheckingOwnerPhoneNumberNotYetUsedService.java  DefaultCheckOwnerEmailDuplicatedService.java  DefaultCheckOwnerPhoneNumberDuplicatedService.java  DefaultCheckingOwnerPhoneNumberNotYetUsedService.java  DefaultRegisteringOwnerService.java  RegisteringOwnerService.java
api/src/main/java/com/github/xxdanielngoxx/hui/api/webapp/controller/: WebappController.java
api/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  standalone.yaml
api/src/main/resources/db/migration/0.1.0/: V0_0_1_20240914180000__Create_table_user.sql  V0_0_1_20240915143000__Create_table_owner.sql  V0_1_0_20240809010000__Create_table_owner.sql
api/src/main/resources/keystore/: README.md  huji.p12
api/src/test/java/com/github/xxdanielngoxx/hui/api/: ApiApplicationTests.java  PostgresTestcontainerConfiguration.java  TestApiApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/auth/controller/: AuthenticationControllerTest.java  UserControllerTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/auth/helper/: AccessTokenAuthenticatedPrincipalTest.java  AccessTokenAuthenticatedTokenTest.java  AccessTokenAuthenticationEntryPointTest.java  AccessTokenAuthenticationFilterTest.java  AccessTokenAuthenticationProviderTest.java  DefaultAccessTokenHelperTest.java  DefaultAccessTokenResolverTest.java  DefaultFingeringHelperTest.java  DefaultUsernamePasswordValidatorTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/auth/repository/: UserRepositoryTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/auth/service/: DefaultCheckEmailDuplicatedServiceTest.java  DefaultCheckPhoneNumberDuplicatedServiceTest.java  DefaultCreateUserServiceTest.java  DefaultGetUserByIdServiceTest.java  DefaultGetUserByUsernameServiceTest.java  DefaultLoginWithUsernamePasswordServiceTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/owner/controller/: OwnerControllerTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/owner/repository/: OwnerRepositoryTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/owner/service/: DefaultCheckOwnerEmailDuplicatedServiceTest.java  DefaultCheckOwnerPhoneNumberDuplicatedServiceTest.java  DefaultRegisteringOwnerServiceTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/user/controller/: OwnerControllerTest.java
api/src/test/java/com/github/xxdanielngoxx/hui/api/user/repository/: OwnerRepositoryTest.java
(+149 files in other folders)
